C:\Users\juan0\source\repos\Task3\Task3\bin\Debug\net8.0\Task3.exe
C:\Users\juan0\source\repos\Task3\Task3\bin\Debug\net8.0\Task3.deps.json
C:\Users\juan0\source\repos\Task3\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\Users\juan0\source\repos\Task3\Task3\bin\Debug\net8.0\Task3.dll
C:\Users\juan0\source\repos\Task3\Task3\bin\Debug\net8.0\Task3.pdb
C:\Users\juan0\source\repos\Task3\Task3\bin\Debug\net8.0\ConsoleTables.dll
C:\Users\juan0\source\repos\Task3\Task3\obj\Debug\net8.0\Task3.csproj.AssemblyReference.cache
C:\Users\juan0\source\repos\Task3\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan0\source\repos\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\Users\juan0\source\repos\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\Users\juan0\source\repos\Task3\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\juan0\source\repos\Task3\Task3\obj\Debug\net8.0\Task3.csproj.Up2Date
C:\Users\juan0\source\repos\Task3\Task3\obj\Debug\net8.0\Task3.dll
C:\Users\juan0\source\repos\Task3\Task3\obj\Debug\net8.0\refint\Task3.dll
C:\Users\juan0\source\repos\Task3\Task3\obj\Debug\net8.0\Task3.pdb
C:\Users\juan0\source\repos\Task3\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\Users\juan0\source\repos\Task3\Task3\obj\Debug\net8.0\ref\Task3.dll
